   /* CSS styles */
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    padding: 1rem;
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.search-bar {
    display: flex;
}

.search-bar input[type="text"] {
    padding: 6px;
    margin-right: 10px;
    font-size: 17px;
}

.search-bar button {
    padding: 6px;
    font-size: 17px;
}

.home {
    background-image: url('images/island.jpg');
    background-size: cover;
    height: 100vh;
    color: rgb(238, 255, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
}

.home h1 {
    font-size: 3rem;
}

.about-us, .contact-us {
    padding: 20px;
    background-color: #333;
    color: #ddd;
}

.contact-form input, .contact-form textarea {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 1rem;
}

.contact-form button {
    padding: 10px 20px;
    font-size: 1rem;
}
.para-graph {
    display: block;
    width: 40%;
    margin: 10px 0;
    padding: 10px;
    font-size: 1rem;
}
.destination {
    border: 1px solid #ccc;
    padding: 16px;
    margin: 16px;
    border-radius: 8px;
    max-width: 40%;
    float: right;

}
.destination img {
    max-width: 20%;
    height: auto;
    display: block;
    margin-bottom: 8px;
}